
body {
  background-color: black;
  color: white;
  font-family: 'Pirata One', sans-serif;
  font-size: 50px;
  margin: 50px;
  padding: 100px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: .5fr, 1fr;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  text-align: left;
}

.item1{
  grid-column: 1 / 3;
}

.item2{
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item3{
  grid-column: 1 / 1;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 500px;
  margin: 50px;
  font-size: 25px;
  background-color: blue;

}

.image-container {
  display: grid;
  grid-template-columns: .5fr, 1fr;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.image-container > div {
  margin: 20px;
  background-color: blue;

}